%dev.books.genre=drama
%test.books.genre=IT
%staging.books.genre=IT
#
#quarkus:dev Dquarkus.profile=staging
%dev.quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."org.agoncal".level=INFO
